{
  "FolderOrderSettings":[
    {"name":"Objects","order":2,"path":"folders/Objects.yy",},
    {"name":"Sounds","order":3,"path":"folders/Sounds.yy",},
    {"name":"Sprites","order":1,"path":"folders/Sprites.yy",},
  ],
  "ResourceOrderSettings":[
    {"name":"Obj_ballblue","order":14,"path":"objects/Obj_ballblue/Obj_ballblue.yy",},
    {"name":"Obj_ballgreen","order":15,"path":"objects/Obj_ballgreen/Obj_ballgreen.yy",},
    {"name":"Obj_ballred","order":16,"path":"objects/Obj_ballred/Obj_ballred.yy",},
    {"name":"Obj_ballyellow","order":17,"path":"objects/Obj_ballyellow/Obj_ballyellow.yy",},
    {"name":"Obj_bt_credito","order":27,"path":"objects/Obj_bt_credito/Obj_bt_credito.yy",},
    {"name":"Obj_bt_inicio","order":29,"path":"objects/Obj_bt_inicio/Obj_bt_inicio.yy",},
    {"name":"Obj_bt_sair","order":26,"path":"objects/Obj_bt_sair/Obj_bt_sair.yy",},
    {"name":"Obj_bt_start","order":23,"path":"objects/Obj_bt_start/Obj_bt_start.yy",},
    {"name":"Obj_bt_voltar","order":28,"path":"objects/Obj_bt_voltar/Obj_bt_voltar.yy",},
    {"name":"Obj_carblue2","order":1,"path":"objects/Obj_carblue2/Obj_carblue2.yy",},
    {"name":"Obj_carblue3","order":2,"path":"objects/Obj_carblue3/Obj_carblue3.yy",},
    {"name":"Obj_cargreen1","order":3,"path":"objects/Obj_cargreen1/Obj_cargreen1.yy",},
    {"name":"Obj_cargreen2","order":8,"path":"objects/Obj_cargreen2/Obj_cargreen2.yy",},
    {"name":"Obj_cargreen3","order":4,"path":"objects/Obj_cargreen3/Obj_cargreen3.yy",},
    {"name":"Obj_carred1","order":5,"path":"objects/Obj_carred1/Obj_carred1.yy",},
    {"name":"Obj_carred2","order":6,"path":"objects/Obj_carred2/Obj_carred2.yy",},
    {"name":"Obj_carred3","order":7,"path":"objects/Obj_carred3/Obj_carred3.yy",},
    {"name":"Obj_caryellow1","order":9,"path":"objects/Obj_caryellow1/Obj_caryellow1.yy",},
    {"name":"Obj_caryellow2","order":18,"path":"objects/Obj_caryellow2/Obj_caryellow2.yy",},
    {"name":"Obj_caryellow3","order":10,"path":"objects/Obj_caryellow3/Obj_caryellow3.yy",},
    {"name":"Obj_chao","order":42,"path":"objects/Obj_chao/Obj_chao.yy",},
    {"name":"Obj_contole2","order":30,"path":"objects/Obj_contole2/Obj_contole2.yy",},
    {"name":"Obj_controle1","order":11,"path":"objects/Obj_controle1/Obj_controle1.yy",},
    {"name":"Obj_faixablue","order":20,"path":"objects/Obj_faixablue/Obj_faixablue.yy",},
    {"name":"Obj_faixagreen","order":21,"path":"objects/Obj_faixagreen/Obj_faixagreen.yy",},
    {"name":"Obj_faixared","order":19,"path":"objects/Obj_faixared/Obj_faixared.yy",},
    {"name":"Obj_faixayellow","order":22,"path":"objects/Obj_faixayellow/Obj_faixayellow.yy",},
    {"name":"Obj_lineblue","order":31,"path":"objects/Obj_lineblue/Obj_lineblue.yy",},
    {"name":"Obj_lineblue2","order":32,"path":"objects/Obj_lineblue2/Obj_lineblue2.yy",},
    {"name":"Obj_linegreen","order":33,"path":"objects/Obj_linegreen/Obj_linegreen.yy",},
    {"name":"Obj_linegreen2","order":34,"path":"objects/Obj_linegreen2/Obj_linegreen2.yy",},
    {"name":"Obj_linered","order":35,"path":"objects/Obj_linered/Obj_linered.yy",},
    {"name":"Obj_linered2","order":36,"path":"objects/Obj_linered2/Obj_linered2.yy",},
    {"name":"Obj_lineyellow","order":37,"path":"objects/Obj_lineyellow/Obj_lineyellow.yy",},
    {"name":"Obj_lineyellow2","order":38,"path":"objects/Obj_lineyellow2/Obj_lineyellow2.yy",},
    {"name":"Obj_muro","order":13,"path":"objects/Obj_muro/Obj_muro.yy",},
    {"name":"Obj_pista2","order":24,"path":"objects/Obj_pista2/Obj_pista2.yy",},
    {"name":"Obj_pontos","order":12,"path":"objects/Obj_pontos/Obj_pontos.yy",},
    {"name":"Obj_tb_opcao","order":25,"path":"objects/Obj_tb_opcao/Obj_tb_opcao.yy",},
    {"name":"Credito","order":6,"path":"rooms/Credito/Credito.yy",},
    {"name":"Fase2","order":5,"path":"rooms/Fase2/Fase2.yy",},
    {"name":"room_menu","order":4,"path":"rooms/room_menu/room_menu.yy",},
    {"name":"room_opcoes","order":8,"path":"rooms/room_opcoes/room_opcoes.yy",},
    {"name":"room_perdeu","order":7,"path":"rooms/room_perdeu/room_perdeu.yy",},
    {"name":"coleta_pontos","order":2,"path":"sounds/coleta_pontos/coleta_pontos.yy",},
    {"name":"natal1","order":5,"path":"sounds/natal1/natal1.yy",},
    {"name":"natal2","order":4,"path":"sounds/natal2/natal2.yy",},
    {"name":"natal3","order":11,"path":"sounds/natal3/natal3.yy",},
    {"name":"natal4","order":10,"path":"sounds/natal4/natal4.yy",},
    {"name":"natal5","order":9,"path":"sounds/natal5/natal5.yy",},
    {"name":"natal6","order":8,"path":"sounds/natal6/natal6.yy",},
    {"name":"natal7","order":7,"path":"sounds/natal7/natal7.yy",},
    {"name":"natal8","order":6,"path":"sounds/natal8/natal8.yy",},
    {"name":"snd_gameover","order":3,"path":"sounds/snd_gameover/snd_gameover.yy",},
    {"name":"som_fundo","order":1,"path":"sounds/som_fundo/som_fundo.yy",},
    {"name":"ballblue","order":14,"path":"sprites/ballblue/ballblue.yy",},
    {"name":"ballgreen","order":15,"path":"sprites/ballgreen/ballgreen.yy",},
    {"name":"ballred","order":16,"path":"sprites/ballred/ballred.yy",},
    {"name":"ballyellow","order":17,"path":"sprites/ballyellow/ballyellow.yy",},
    {"name":"bg_credito","order":33,"path":"sprites/bg_credito/bg_credito.yy",},
    {"name":"bg_gameover","order":35,"path":"sprites/bg_gameover/bg_gameover.yy",},
    {"name":"bg_menu","order":23,"path":"sprites/bg_menu/bg_menu.yy",},
    {"name":"bg_opcoes","order":43,"path":"sprites/bg_opcoes/bg_opcoes.yy",},
    {"name":"bg_pista1","order":12,"path":"sprites/bg_pista1/bg_pista1.yy",},
    {"name":"bg_pista2","order":24,"path":"sprites/bg_pista2/bg_pista2.yy",},
    {"name":"bt_credito","order":29,"path":"sprites/bt_credito/bt_credito.yy",},
    {"name":"bt_inicio","order":36,"path":"sprites/bt_inicio/bt_inicio.yy",},
    {"name":"bt_opcao","order":30,"path":"sprites/bt_opcao/bt_opcao.yy",},
    {"name":"bt_sair","order":31,"path":"sprites/bt_sair/bt_sair.yy",},
    {"name":"bt_start","order":22,"path":"sprites/bt_start/bt_start.yy",},
    {"name":"bt_voltar","order":34,"path":"sprites/bt_voltar/bt_voltar.yy",},
    {"name":"carblue2","order":1,"path":"sprites/carblue2/carblue2.yy",},
    {"name":"carblue3","order":2,"path":"sprites/carblue3/carblue3.yy",},
    {"name":"cargreen1","order":3,"path":"sprites/cargreen1/cargreen1.yy",},
    {"name":"cargreen2","order":4,"path":"sprites/cargreen2/cargreen2.yy",},
    {"name":"cargreen3","order":5,"path":"sprites/cargreen3/cargreen3.yy",},
    {"name":"carred1","order":6,"path":"sprites/carred1/carred1.yy",},
    {"name":"carred2","order":7,"path":"sprites/carred2/carred2.yy",},
    {"name":"carred3","order":8,"path":"sprites/carred3/carred3.yy",},
    {"name":"caryellow1","order":9,"path":"sprites/caryellow1/caryellow1.yy",},
    {"name":"caryellow2","order":10,"path":"sprites/caryellow2/caryellow2.yy",},
    {"name":"caryellow3","order":11,"path":"sprites/caryellow3/caryellow3.yy",},
    {"name":"chao","order":41,"path":"sprites/chao/chao.yy",},
    {"name":"faixablue","order":20,"path":"sprites/faixablue/faixablue.yy",},
    {"name":"faixagreen","order":21,"path":"sprites/faixagreen/faixagreen.yy",},
    {"name":"faixared","order":18,"path":"sprites/faixared/faixared.yy",},
    {"name":"faixayellow","order":19,"path":"sprites/faixayellow/faixayellow.yy",},
    {"name":"lineblue","order":26,"path":"sprites/lineblue/lineblue.yy",},
    {"name":"lineblue2","order":37,"path":"sprites/lineblue2/lineblue2.yy",},
    {"name":"linegreen","order":25,"path":"sprites/linegreen/linegreen.yy",},
    {"name":"linegreen2","order":38,"path":"sprites/linegreen2/linegreen2.yy",},
    {"name":"linered","order":27,"path":"sprites/linered/linered.yy",},
    {"name":"linered2","order":39,"path":"sprites/linered2/linered2.yy",},
    {"name":"lineyellow","order":28,"path":"sprites/lineyellow/lineyellow.yy",},
    {"name":"lineyellow2","order":40,"path":"sprites/lineyellow2/lineyellow2.yy",},
    {"name":"muro","order":13,"path":"sprites/muro/muro.yy",},
    {"name":"sprt1","order":32,"path":"sprites/sprt1/sprt1.yy",},
  ],
}